<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>about | shamorol-log</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Josefin+Sans&display=swap" rel="stylesheet">
        <style>
            body {
                width: 85%;
                margin-left: auto;
                margin-right: auto;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #aedaef;
                font-family: 'Josefin Sans';
            }
            li {
                float: left;
            }
            li a {
                display:block;
                color:white;
                font-size: 20px;
                padding: 12px 15px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #efdd95;
            }
            #header {
                height: 200px;
                text-align: center;
            }
            #content {
                height: 450px;
                margin-top: 8px;
            }
            #content-main {
                width: 800px;
                padding-left: 30px;
                padding-right: 30px;
                float: left;
                font-family: Dongle;
                font-size: xx-large;
                background-color: #cbe4f1;
            }
            #content-side {
                width: 330px;
                height: 415px;
                padding-top: 10px;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 5px;
                float: left;
                text-align: center;
                margin-left: 10px;
                background-color: #cbe4f1;
            }
            #footer {
                text-align: center;
                font-family: 'Josefin Sans';
            }
        </style>
    </head>
    <body>
        <div id="header">
            <img src="file:///Users/ericksonmedrano/Downloads/sha-log.png" alt="sha-log" width="1200">
        </div>
        <div id="nav">
            <ul>
                <li><a href="file:///Users/ericksonmedrano/index.html#">home</a></li>
                <li><a href="file:///Users/ericksonmedrano/haven.html">haven</a></li>
                <li><a href="file:///Users/ericksonmedrano/films.html">films</a></li>
                <li><a href="file:///Users/ericksonmedrano/styles.html">styles</a></li>
                <li><a href="file:///Users/ericksonmedrano/about.html">about</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="content-main">
                <p> Hello there friend! My name is Isha and I'm the one handling this website. Throughout the website,
                    you get to know about me by wandering the path of my interests. It's so interesting how every person has
                    their own unique likes, but there could also be something we have in common! What makes me get interested
                    in things such as groups from the K-Pop industry, different films, fashion styles, and more is the happiness
                    and comfort I get from these. It could calm you down or give you joy whenever you're stressed or frustrated.
                    These things are what keeps me continuing and going. I hope you have yours as well!</p>
            </div>
            <div id="content-side">
                <img src="file:///Users/ericksonmedrano/Downloads/IMG_1798.jpg" alt="isha" width="305">
            </div>
        </div>
        <div id="footer">
            <p>&copy; 2021 shamorol-log</p>
        </div>
    </body>
</html>
