<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>films | shamorol-log</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Josefin+Sans&display=swap" rel="stylesheet">
        <style>
            body {
                width: fit-content;
                margin: auto;
            }
            ul {
                list-style-type: none;
                width: 1220px;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #aedaef;
                font-family: 'Josefin Sans';
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                font-size: 20px;
                padding: 12px 15px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #efdd95;
            }
            #header {
                height: 200px;
                text-align: center;
            }
            #warning {
                margin-top: 8px;
                padding: 2px;
                text-align: center;
                font-family: Dongle;
                font-size: x-large;
                background-color: #cbe4f1;
            }
            #content {
                width: fit-content;
                height: 450px;
                margin-top: 8px;
                font-family: Dongle;
                font-size: x-large;
            }
            #content-left {
                width: 590px;
                margin-left: 4px;
                padding-right: 10px;
                float: left;
                background-color: #cbe4f1;
            }
            #content-right {
                width: 590px;
                margin-left: 10px;
                padding-right: 10px;
                float: left;
                background-color: #cbe4f1;
            }
            #content-2 {
                width: fit-content;
                height: 470px;
                margin-top: 8px;
                font-family: Dongle;
                font-size: x-large;
            }
            #content-left-2 {
                width: 590px;
                margin-left: 4px;
                padding-right: 10px;
                float: left;
                background-color: #cbe4f1;
            }
            #content-right-2 {
                width: 590px;
                margin-left: 10px;
                padding-right: 10px;
                float: left;
                background-color: #cbe4f1;
            }
            #footer {
                text-align: center;
                font-family: 'Josefin Sans';
            }
            img {
                float: left;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <img src="file:///Users/ericksonmedrano/Downloads/sha-log.png" alt="sha-log" width="1200">
        </div>
        <div id="nav">
            <ul>
                <li><a href="file:///Users/ericksonmedrano/index.html#">home</a></li>
                <li><a href="file:///Users/ericksonmedrano/haven.html">haven</a></li>
                <li><a href="file:///Users/ericksonmedrano/films.html">films</a></li>
                <li><a href="file:///Users/ericksonmedrano/styles.html">styles</a></li>
                <li><a href="file:///Users/ericksonmedrano/about.html">about</a></li>
            </ul>
        </div>
        <div id="warning">
            <p><b>REMINDER !</b> Read at your own risk! Brief description and comments from the writer may contain spoilers.
                Click on the image to watch trailer.</p>
        </div>
        <div id="content">
            <div id="content-left">
                <a href="https://youtu.be/1IjMTR2DxlA"><img src="https://0.soompi.io/wp-content/uploads/2019/06/30195530/Hotel-Del-Luna1.jpg" alt="hoteldelluna" width="300"></a>
                <p> Hotel del Luna is a drama featuring a hotel in the middle of Seoul whose customers are ghosts, handled by the beautiful, yet short-tempered
                    CEO who is cursed to manage the facility. She falls in love with their new hotel manager, until they had to bid goodbyes.</p>
                <p> This is the first ever K-drama I watched and it got me hooked since then.</p>
            </div>
            <div id="content-right">
                <a href="https://youtu.be/6t5dLenA85Y"><img src="https://i.pinimg.com/originals/aa/0e/c9/aa0ec9122af34b330483494895faf8ec.png" alt="wfkbj" width="300"></a>
                <p> Weightlifting Fairy Kim Bok-joo is a coming-of-age drama about student athletes pursuing their dreams despite hardships, while experiencing
                    love in their lives. </p>
                <p> This is such a cute drama that it was my favorite! Both of the lead actors are very charming and talented. Fun fact is that they dated for
                    a while; however, they are not in a relationship anymore.</p>    
            </div>
        </div>
        <div id="content-2">
            <div id="content-left-2">
                <a href="https://youtu.be/IR9cIGXbYLk"><img src="https://wiki.d-addicts.com/images/thumb/b/b1/Law_School.jpg/600px-Law_School.jpg" alt="law school" width="300"></a>
                <p> Law School is about students studying law, obviously, in a prestigious school where they can conduct mock trials as well. Ambitious
                    for their goals, the friend group in the drama fought for their rights together with their Professor. </p>
                <p> Honestly saying, I got so attached to the characters for months! The drama helped me realize how unfair life could be because of power and money.</p>
            </div>
            <div id="content-right-2">
                <a href="https://youtu.be/ZOl7iOrD31Q"><img src="https://photos.hancinema.net/photos/photo1374500.jpg" alt="my name" width="300"></a>
                <p> My Name focuses on the female lead seeking revenge for his father's death. She joins the police as a mole thru her crime boss which in reality
                    she only got used. </p>
                <p> It's true that we really don't know what could happen in the next few moments. I got so shocked and sad with the ending to the point that it was
                    running on my mind for days. Always choose what is right.</p>
            </div>
        </div>
        <div id="footer">
            <p>&copy; 2021 shamorol-log</p>
        </div>
    </body>
</html>
