<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>haven | shamorol-log</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Josefin+Sans&display=swap" rel="stylesheet">
        <style>
            body {
                width: 85%;
                margin-left: auto;
                margin-right: auto;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #aedaef;
                font-family: 'Josefin Sans';
            }
            li {
                float: left;
            }
            li a {
                display:block;
                color: white;
                font-size: 20px;
                padding: 12px 15px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #efdd95;
            }
            p {
                margin: 0;
            }
            #header {
                height: 200px;
                text-align: center;
            }
            #content {
                width: 1210px;
                height: 1650px;
                margin-top: 8px;
                margin-bottom: 8px;
                float: left;
                background-color: #cbe4f1;
                font-family: Dongle;
                font-size: x-large;
                text-align: left;
            }
            #table {
                width: 1000px;
                margin-top: 30px;
                margin-left: 100px;
                margin-right: 100px;
                float: left;
                border: 5px solid #efdd95;
                background-color: #aedaef;
                font-family: Dongle;
                font-size: xx-large;
                text-align: center;
            }
            td {
                padding: 10px;
                border: 2px solid white;
            }
            #footer {
                text-align: center;
                font-family: 'Josefin Sans';
            }
        </style>
    </head>
    <body>
        <div id="header">
            <img src="file:///Users/ericksonmedrano/Downloads/sha-log.png" alt="sha-log" width="1200">
        </div>
        <div id="nav">
            <ul>
                <li><a href="file:///Users/ericksonmedrano/index.html#">home</a></li>
                <li><a href="file:///Users/ericksonmedrano/haven.html">haven</a></li>
                <li><a href="file:///Users/ericksonmedrano/films.html">films</a></li>
                <li><a href="file:///Users/ericksonmedrano/styles.html">styles</a></li>
                <li><a href="file:///Users/ericksonmedrano/about.html">about</a></li>
            </ul>
        </div>
        <div id="content">
            <table id="table">
                <tr>
                    <td>
                        <img src="https://64.media.tumblr.com/958e08670911df454f8b3e7a715ab599/8cb1594b22a59cea-df/s400x600/7c88882277ff8275f08274245eaad6d7c5c9136b.png" alt="skz" height="300">
                        <p>stray kids</p>
                        <p style="font-size: x-large; text-align: left;">
                            Stray Kids is an 8-member South Korean boy group under JYP Entertainment. The group was created through the survival program with
                            the same name, Stray Kids. They debuted on March 25, 2018. Their most recent album is entitled NOEASY.<br/>
                            bias: hyunjin, seungmin<br/>
                            fave song: another day & blueprint
                        </p>
                    </td>
                    <td>
                        <img src="https://i.pinimg.com/564x/6c/db/8e/6cdb8e65bbcd544f70c1eb18c4d8ca41.jpg" alt="twice" height="300">
                        <p>twice</p>
                        <p style="font-size: x-large; text-align: left;">
                            TWICE is a 9-member girl group under JYP Entertainment. The group debuted on October 20, 2015, through the survival show Sixteen.
                            Their newest album to be released on November 12 is called Formula of Love: O+T=&lt;3<br/>
                            bias: dahyun, momo<br/>
                            fave song: baby blue love & love foolish
                        </p>
                    </td>
                    <td>
                        <img src="https://i.pinimg.com/564x/c1/dc/df/c1dcdf2a9880a07e84cde3879c8e9b2a.jpg" alt="enha" height="300">
                        <p>enhypen</p>
                        <p style="font-size: x-large; text-align: left;">
                            ENHYPEN is a 7-member rookie boy group that debuted on November 30, 2020. The group was formed thru the survival show I-LAND
                            under BE:LIFT Lab. Their newest album is called Dimension:Dilemma.<br/>
                            bias: jungwon, sunghoon<br/>
                            fave song: not for sale & go big or go home
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://i.pinimg.com/originals/a3/ae/4e/a3ae4e8152bbf6e9a22e7daff2799b31.jpg" alt="ikon" height="300">
                        <p>ikon</p>
                        <p style="font-size: x-large; text-align: left;">
                            iKON is currently a 6-member boy group under YG Entertainment. One of their previous members, B.I, left and debuted as a
                            soloist recently. Their latest single was named Why Why Why, and right now they are focusing on solo projects. Meanwhile,
                            B.I will be having a comeback with the album COSMOS on November 11.<br/>
                            bias: bobby, junhoe<br/>
                            fave song: love scenario & flower
                        </p>
                    </td>
                    <td>
                        <img src="file:///Users/ericksonmedrano/Downloads/IMG_4902.JPG" alt="kep1er" height="300">
                        <p>kep1er</p>
                        <p style="font-size: x-large; text-align: left;">
                            Kep1er is a 9-member K-pop project girl group formed through the MNET survival show Girls Planet 999. The final lineup was
                            announced last October 22, 2021, during the final episode of the show. For now, they are still preparing for their debut on December
                            while frequently giving contents to their fans.<br/>
                            bias: youngeun, bahiyyih<br/>ㅤ
                        </p>
                    </td>
                    <td>
                        <img src="https://i.pinimg.com/564x/ad/88/de/ad88decfc4b04d001175e59dde107366.jpg" alt="svt" height="300">
                        <p>seventeen</p>
                        <p style="font-size: x-large; text-align: left;">
                            Seventeen is a 13-member K-pop boy group that debuted on May 26, 2015 under Pledis Entertainment. Since last year, they were
                            under HYBE Labels as well with BTS, TXT, etc. They recently released an album called ATTACCA.<br/>
                            bias: wonwoo, jeonghan<br/>
                            fave song: PANG! & all my love<br/>ㅤ<br/>ㅤ
                        </p>
                    </td>
                </tr>
            </table>
            <p style="margin: 50px; font-size: xx-large;">
                These are some of the K-Pop groups I stan! What led me to be a fan of them is their talent, passion, and heart towards people who root them.
                It may seem cheesy to others, but they are a safe place to me. Even if they don't know me, I know them well and I get comforted thru the songs
                & contents they give. I hope you also have someone/something you call as your "haven".
            </p>
        </div>
        <div id="footer">
            <p>&copy; 2021 shamorol-log</p>
        </div>
    </body>
</html>
