<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>home | shamorol-log</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Josefin+Sans&family=Poppins&display=swap" rel="stylesheet">
        <style>
            body {
                width: 85%;
                margin-left: auto;
                margin-right: auto;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #aedaef;
                font-family: 'Josefin Sans';
            }
            li {
                float: left;
            }
            li a {
                display:block;
                color: white;
                font-size: 20px;
                padding: 12px 15px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #efdd95;
            }
            p {
                margin: 0;
            }
            #header {
                height: 200px;
                text-align: center;
                margin-bottom: 5px;
            }
            #content {
                width: fit-content;
                height: 800px;
                margin-top: 8px;
            }
            #content-left {
                width: 190px;
                height: 770px;
                padding: 10px;
                float: left;
                background-color: #cbe4f1;
            }
            #content-right {
                width: 220px;
                height: 750px;
                margin-left: 10px;
                padding: 20px;
                float: left;
                line-height: 30px;
                text-align: center;
                font-family: Dongle;
                font-size: xx-large;
                background-color: #cbe4f1;
            }
            #content-main {
                width: 680px;
                height: 750px;
                margin-left: 10px;
                padding: 20px;
                float: left;
                text-align: center;
                font-family: Poppins;
                background-color: #cbe4f1;
            }
            #footer {
                text-align: center;
                font-family: 'Josefin Sans';
            }
            img {
                padding: 5px;
            }
            hr {
                display: block;
                border-style: inset;
                border-width: 3px;
                border-color: #efdd95;
}
        </style>
    </head>
    <body>
        <div id="header">
            <img src="file:///Users/ericksonmedrano/Downloads/sha-log.png" alt="cinna-log" width="1200">
        </div>
        <div id="nav">
            <ul>
                <li><a href="file:///Users/ericksonmedrano/index.html#">home</a></li>
                <li><a href="file:///Users/ericksonmedrano/haven.html">haven</a></li>
                <li><a href="file:///Users/ericksonmedrano/films.html">films</a></li>
                <li><a href="file:///Users/ericksonmedrano/styles.html">styles</a></li>
                <li><a href="file:///Users/ericksonmedrano/about.html">about</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="content-left">
                <img src="file:///Users/ericksonmedrano/Downloads/icon/2.png" alt="p2" width="80">
                <img src="file:///Users/ericksonmedrano/Downloads/icon/1.png" alt="p1" width="80">
                <a href="https://youtu.be/0Y8HdSGRaSs"><img src="file:///Users/ericksonmedrano/Downloads/kpop%20icon/1.png" alt="kp1" width="80"></a>
                <img src="file:///Users/ericksonmedrano/Downloads/icon/6.png" alt="p6" width="80">
                <img src="file:///Users/ericksonmedrano/Downloads/icon/4.png" alt="p4" width="80">
                <a href="https://youtu.be/eGqKXDXUPlc"><img src="file:///Users/ericksonmedrano/Downloads/kpop%20icon/2.png" alt="kp2" width="80"></a>
                <img src="file:///Users/ericksonmedrano/Downloads/icon/5.png" alt="p5" width="80">
                <a href="https://youtu.be/vzPZyU5NBvE"><img src="file:///Users/ericksonmedrano/Downloads/kpop%20icon/3.png" alt="kp3" width="80"></a>
                <a href="https://youtu.be/-CWMFK7rqFU"><img src="file:///Users/ericksonmedrano/Downloads/kpop%20icon/4.png" alt="kp4" width="80"></a>
                <img src="file:///Users/ericksonmedrano/Downloads/icon/3.png" alt="p3" width="80">
                <a href="https://youtu.be/WMYR9RZih-M"><img src="file:///Users/ericksonmedrano/Downloads/kpop%20icon/5.png" alt="kp5" width="80"></a>
                <a href="https://youtu.be/9ifNW0_bziM"><img src="file:///Users/ericksonmedrano/Downloads/kpop%20icon/6.png" alt="kp6" width="80"></a>
                <img src="file:///Users/ericksonmedrano/Downloads/8.png" alt="p8" width="80">
                <img src="file:///Users/ericksonmedrano/Downloads/7.png" alt="p7" width="80">
                <img src="file:///Users/ericksonmedrano/Downloads/9.png" alt="p9" width="80">
                <img src="file:///Users/ericksonmedrano/Downloads/10.png" alt="p10" width="80">
            </div>
            <div id="content-main">
                <h1 style="font-family: Dongle; text-align: center;">hello! welcome to a fluffy path full of dreams ... shamorol-log!</h1>
                <hr/>
                <h1 style="text-align: left;">TWICE's new full album and title track SCIENTIST released soon</h1>
                <p style="font-size: medium; text-align: left;"><blockquote>After releasing their recent hit "The Feels", they are coming back as 9 with their 3rd Full Album. TWICE is just fully booked this
                    year making fans freak out with the amount of contents they are releasing. Is your mind ready to get blown? As we wait for their
                    comeback on November 12, 2PM KST, watch their MV Teaser 1 first!</blockquote>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/PaZdY36GNTk" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div id="content-right">
                <p><b>DID U KNOW ?</b></p>
                <p>Cinnamoroll is a puppy! He is also Sanrio's 2nd most popular character.</p>
                <br>
                <p><b>QOTD</b></p>
                <p>How many Sanrio characters are there?</p>
                <br>
                <iframe src="https://open.spotify.com/embed/album/2CJBaCutKdBiFrWmdzioPS?utm_source=generator&amp;theme=0" width="220" height="80" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                <br>
                <iframe src="https://open.spotify.com/embed/album/5jGRqioNCSWZGBl3QmyuFI?utm_source=generator&amp;theme=0" width="220" height="80" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                <br>
                <img src="file:///Users/ericksonmedrano/Downloads/@yolanda_pdf%20on%20Instagram.jpeg" alt="quote" width="200">
            </div>
        </div>
        <div id="footer">
            <p>&copy; 2021 shamorol-log</p>
        </div>
    </body>
</html>
