<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>styles | shamorol-log</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Josefin+Sans&family=Poppins&display=swap" rel="stylesheet">
        <style>
            body {
                width: 85%;
                margin-left: auto;
                margin-right: auto;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #aedaef;
                font-family: 'Josefin Sans';
            }
            li {
                float: left;
            }
            li a {
                display:block;
                color: white;
                font-size: 20px;
                padding: 12px 15px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #efdd95;
            }
            #header {
                height: 200px;
                text-align: center;
            }
            #warning {
                margin-top: 8px;
                padding: 2px;
                text-align: center;
                font-family: Dongle;
                font-size: x-large;
                background-color: #cbe4f1;
            }
            #content {
                width: 1000px;
                height: 1650px;
                margin-top: 8px;
                padding: 30px;
                text-align: center;
                font-family: Poppins;
                background-color: #cbe4f1;
            }
            #footer {
                text-align: center;
                font-family: 'Josefin Sans';
            }
        </style>
    </head>
    <body>
        <div id="header">
            <img src="https://user-images.githubusercontent.com/70805255/141138314-a9711ddb-d876-4cdd-8500-4fe8e97b9206.png" alt="sha-log" width="1200">
        </div>
        <div id="nav">
            <ul>
                <li><a href="https://ishamedrano.github.io/index.html">home</a></li>
                <li><a href="https://ishamedrano.github.io/haven.html">haven</a></li>
                <li><a href="https://ishamedrano.github.io/films.html">films</a></li>
                <li><a href="https://ishamedrano.github.io/styles.html">styles</a></li>
                <li><a href="https://ishamedrano.github.io/about.html">about</a></li>
            </ul>
        </div>
        <div id="warning">
            <p>a gallery consisting my favorite outfits from my favorite fashion icons</p>
        </div>
        <div id="content">
            <img src="https://user-images.githubusercontent.com/70805255/141137870-81183980-6421-4857-9b11-49fc1d2a8376.jpg" alt="of1" width="300">
            <img src="https://user-images.githubusercontent.com/70805255/141137876-275a675c-2aa3-4607-93e3-3841af1fc1d0.jpg" alt="of2" width="300">
            <img src="https://user-images.githubusercontent.com/70805255/141137888-34d9c631-becb-4762-ab6f-fee93fe72c76.jpg" alt="of3" width="300">
            <img src="https://user-images.githubusercontent.com/70805255/141137899-a01860f2-4471-4a84-b26a-3ac767a57af1.jpg" alt="of4" width="300">
            <img src="https://user-images.githubusercontent.com/70805255/141137919-47eef39b-b3c9-42bc-af2b-a118de116e06.jpg" alt="of5" width="300">
            <img src="https://user-images.githubusercontent.com/70805255/141137977-c2f9966e-08b0-485a-a2a3-98926c834fae.jpg" alt="of6" width="300">
            <img src="https://user-images.githubusercontent.com/70805255/141137927-ef66f0f5-6320-43a2-83f6-76d84b97c8b7.jpg" alt="of7" width="300">
            <img src="https://user-images.githubusercontent.com/70805255/141137972-2ee2fb36-8812-4b8d-a995-86a2c0bca9b9.jpg" alt="of8" width="300">
            <img src="https://user-images.githubusercontent.com/70805255/141137956-d92fe3f5-c6d7-4fa7-be0d-d2427429cc9f.jpg" alt="of9" width="300">
            <img src="https://user-images.githubusercontent.com/70805255/141138012-6eb65ff1-6e51-415e-a703-b2fb46393388.jpg" alt="of10" width="300">
            <img src="https://user-images.githubusercontent.com/70805255/141137993-afc4dbea-7c52-4800-8ac2-1b03f6f9ee1a.jpg" alt="of11" width="300">
            <img src="https://user-images.githubusercontent.com/70805255/141137935-7790915b-6b6a-433b-90c9-77d30ea5d71b.jpg" alt="of12" width="300">
            <p> instagram accs:
                @ashleyogarcia
                @sjgwy
                @julesleblanc
                @hannahhbahng
                @holly608
                @hoooooyeony
            </p>
        </div>
        <div id="footer">
            <p>&copy; 2021 shamorol-log</p>
        </div>
    </body>
</html>
